### Regressão

In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('AB_NYC_2019.csv')
df.head()
#df.columns

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

#### Função para realizar uma análise exploratória de dados (Exploratory Data Analysis - [EDA](https://towardsdatascience.com/exploratory-data-analysis-8fc1cb20fd15)).

In [8]:
def EDA (df):
    eda_df = {}
    eda_df['Amount_NaN'] = df.isnull().sum()
    eda_df['%_NaN'] = df.isnull().mean().round(2)
    eda_df['DType'] = df.dtypes
    eda_df['Amount_Data'] = df.count()
    eda_df['Duplicated'] = df.duplicated().sum()
    
    # Outro ponto para ser verificado, porque para criar a coluna com a quantidade de valores unicos por coluna
    # Não utilizei a função df.unique() 
    colunas = sorted(df.columns.tolist(),
                     key=str.lower, 
                     reverse = False
                    )
    eda_df['Amount_Unique'] = filtered_result = list(map(lambda x: len(df[x].unique().tolist()), colunas))
    
    eda_df['Mean'] = np.round(df.mean(), 2)
    eda_df['Median'] = np.round(df.median(), 2)
    
    eda_df['Max'] = df.max()
    eda_df['Min'] = df.min()
    eda_df['STD'] = np.round(df.std(), 2)
    
    return pd.DataFrame(eda_df)

#### Função que foi criada acima para gerar o `DataFrame` e imprimi as primeiras linhas.

In [9]:
informacao_df = EDA(df)
informacao_df

,Amount_NaN,%_NaN,DType,Amount_Data,Duplicated,Amount_Unique,Mean,Median,Max,Min,STD
availability_365,0,0.00,int64,48895,0,366,112.78,45.00,365,0,131.62
calculated_host_listings_count,0,0.00,int64,48895,0,47,7.14,1.00,327,1,32.95
host_id,0,0.00,int64,48895,0,37457,67620010.65,30793816.00,274321313,2438,78610967.03
host_name,21,0.00,object,48874,0,11453,NaN,NaN,NaN,NaN,NaN
id,0,0.00,int64,48895,0,48895,19017143.24,19677284.00,36487245,2539,10983108.39
last_review,10052,0.21,object,38843,0,1765,NaN,NaN,NaN,NaN,NaN
latitude,0,0.00,float64,48895,0,19048,40.73,40.72,40.9131,40.4998,0.05
longitude,0,0.00,float64,48895,0,14718,-73.95,-73.96,-73.713,-74.2444,0.05
minimum_nights,0,0.00,int64,48895,0,109,7.03,3.00,1250,1,20.51
name,16,0.00,object,48879,0,47906,NaN,NaN,NaN,NaN,NaN
neighbourhood,0,0.00,object,48895,0,221,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group,0,0.00,object,48895,0,5,NaN,NaN,Staten Island,Bronx,NaN
number_of_reviews,0,0.00,int64,48895,0,394,23.27,5.00,629,0,44.55
price,0,0.00,int64,48895,0,674,152.72,106.00,10000,0,240.15
reviews_per_month,10052,0.21,float64,38843,0,938,1.37,0.72,58.5,0.01,1.68
room_type,0,0.00,object,48895,0,3,NaN,NaN,Shared room,Entire home/apt,NaN

In [10]:
del df['last_review']

df['reviews_per_month'] = df['reviews_per_month'].fillna(df['reviews_per_month'].mean())

df = df.dropna(subset = ['name', 
                         'host_name'
                        ]
              )

del df['id']

#### Checar por mudanças no `DataFrame`.

In [11]:
informacao_df2 = EDA(df)
informacao_df2

,Amount_NaN,%_NaN,DType,Amount_Data,Duplicated,Amount_Unique,Mean,Median,Max,Min,STD
availability_365,0,0.0,int64,48858,0,366,112.80,45.00,365,0,131.61
calculated_host_listings_count,0,0.0,int64,48858,0,47,7.15,1.00,327,1,32.96
host_id,0,0.0,int64,48858,0,37425,67631688.29,30791331.00,274321313,2438,78623888.99
host_name,0,0.0,object,48858,0,11450,NaN,NaN,현선,'Cil,NaN
latitude,0,0.0,float64,48858,0,19039,40.73,40.72,40.9131,40.4998,0.05
longitude,0,0.0,float64,48858,0,14716,-73.95,-73.96,-73.713,-74.2444,0.05
minimum_nights,0,0.0,int64,48858,0,108,7.01,3.00,1250,1,20.02
name,0,0.0,object,48858,0,47884,NaN,NaN,"ﾏﾝﾊｯﾀﾝ､駅から徒歩4分でどこに行くのにも便利な場所!女性の方希望,ｷﾚｲなお部屋｡",1 Bed Apt in Utopic Williamsburg,NaN
neighbourhood,0,0.0,object,48858,0,221,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group,0,0.0,object,48858,0,5,NaN,NaN,Staten Island,Bronx,NaN
number_of_reviews,0,0.0,int64,48858,0,394,23.27,5.00,629,0,44.55
price,0,0.0,int64,48858,0,674,152.74,106.00,10000,0,240.23
reviews_per_month,0,0.0,float64,48858,0,938,1.37,1.22,58.5,0.01,1.50
room_type,0,0.0,object,48858,0,3,NaN,NaN,Shared room,Entire home/apt,NaN

#### Tirar as colunas `'name'`, `'host_id'` e `'host_name'`.

In [12]:
del df['name']
del df['host_id']
del df['host_name']

In [13]:
informacao_df3 = EDA(df)
informacao_df3

,Amount_NaN,%_NaN,DType,Amount_Data,Duplicated,Amount_Unique,Mean,Median,Max,Min,STD
availability_365,0,0.0,int64,48858,0,366,112.80,45.00,365,0,131.61
calculated_host_listings_count,0,0.0,int64,48858,0,47,7.15,1.00,327,1,32.96
latitude,0,0.0,float64,48858,0,19039,40.73,40.72,40.9131,40.4998,0.05
longitude,0,0.0,float64,48858,0,14716,-73.95,-73.96,-73.713,-74.2444,0.05
minimum_nights,0,0.0,int64,48858,0,108,7.01,3.00,1250,1,20.02
neighbourhood,0,0.0,object,48858,0,221,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group,0,0.0,object,48858,0,5,NaN,NaN,Staten Island,Bronx,NaN
number_of_reviews,0,0.0,int64,48858,0,394,23.27,5.00,629,0,44.55
price,0,0.0,int64,48858,0,674,152.74,106.00,10000,0,240.23
reviews_per_month,0,0.0,float64,48858,0,938,1.37,1.22,58.5,0.01,1.50
room_type,0,0.0,object,48858,0,3,NaN,NaN,Shared room,Entire home/apt,NaN

#### Analisando as colunas categóricas remanecentes

In [14]:
informacao_df3.loc[informacao_df3['DType'] == 'object']

,Amount_NaN,%_NaN,DType,Amount_Data,Duplicated,Amount_Unique,Mean,Median,Max,Min,STD
neighbourhood,0,0.0,object,48858,0,221,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group,0,0.0,object,48858,0,5,NaN,NaN,Staten Island,Bronx,NaN
room_type,0,0.0,object,48858,0,3,NaN,NaN,Shared room,Entire home/apt,NaN

#### Variáveis categóricas com a função [.get_dummies()], que converte variáveis categóricas em variáveis dummy / indicadoras. Esse método em `'neighbourhood_group'` e `'room_type'`.

In [15]:
df = pd.get_dummies(df,
                    columns = ['neighbourhood_group', 
                                   'room_type'
                                  ]
                   )
df.head()

,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,room_type_Entire home/apt,room_type_Private room,room_type_Shared room
0,Kensington,40.64749,-73.97237,149,1,9,0.210000,6,365,0,1,0,0,0,0,1,0
1,Midtown,40.75362,-73.98377,225,1,45,0.380000,2,355,0,0,1,0,0,1,0,0
2,Harlem,40.80902,-73.94190,150,3,0,1.373221,1,365,0,0,1,0,0,0,1,0
3,Clinton Hill,40.68514,-73.95976,89,1,270,4.640000,1,194,0,1,0,0,0,1,0,0
4,East Harlem,40.79851,-73.94399,80,10,9,0.100000,1,0,0,0,1,0,0,1,0,0

In [16]:
#for c in df.columns:
#    print(c)
df.shape

(48858, 17)

In [17]:
informacao_df4 = EDA(df)
informacao_df4

,Amount_NaN,%_NaN,DType,Amount_Data,Duplicated,Amount_Unique,Mean,Median,Max,Min,STD
availability_365,0,0.0,int64,48858,0,366,112.80,45.00,365,0,131.61
calculated_host_listings_count,0,0.0,int64,48858,0,47,7.15,1.00,327,1,32.96
latitude,0,0.0,float64,48858,0,19039,40.73,40.72,40.9131,40.4998,0.05
longitude,0,0.0,float64,48858,0,14716,-73.95,-73.96,-73.713,-74.2444,0.05
minimum_nights,0,0.0,int64,48858,0,108,7.01,3.00,1250,1,20.02
neighbourhood,0,0.0,object,48858,0,221,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group_Bronx,0,0.0,uint8,48858,0,2,0.02,0.00,1,0,0.15
neighbourhood_group_Brooklyn,0,0.0,uint8,48858,0,2,0.41,0.00,1,0,0.49
neighbourhood_group_Manhattan,0,0.0,uint8,48858,0,2,0.44,0.00,1,0,0.50
neighbourhood_group_Queens,0,0.0,uint8,48858,0,2,0.12,0.00,1,0,0.32
neighbourhood_group_Staten Island,0,0.0,uint8,48858,0,2,0.01,0.00,1,0,0.09
number_of_reviews,0,0.0,int64,48858,0,394,23.27,5.00,629,0,44.55
price,0,0.0,int64,48858,0,674,152.74,106.00,10000,0,240.23
reviews_per_month,0,0.0,float64,48858,0,938,1.37,1.22,58.5,0.01,1.50
room_type_Entire home/apt,0,0.0,uint8,48858,0,2,0.52,1.00,1,0,0.50
room_type_Private room,0,0.0,uint8,48858,0,2,0.46,0.00,1,0,0.50
room_type_Shared room,0,0.0,uint8,48858,0,2,0.02,0.00,1,0,0.15

#### Checar se teve mudanças no `DataFrame`.

#### Dividir o `dataset` entre um subconjunto de treino e um de teste. Para isso a biblioteca [sklearn.model_selection.train_test_split], que divide arranjos ou matrizes em subconjuntos aleatórios de treino e teste.


#### Aléndisso, isolamo o contunjo alvo (`target`).

In [18]:
from sklearn.model_selection import train_test_split
y = df['price']
del df['price']

#### A divisão dos subconjuntos.

In [19]:
x_treino, x_teste, y_treino, y_teste = train_test_split(df.values,
                                                        y,
                                                        test_size = 0.3
                                                       )

In [20]:
x_treino.shape

(34200, 16)

#### Saída da divisão entre treino e teste será um arranjo, vamos convertelos em `dataframes` para fazer uma transformação.

In [21]:
x_teste_df = pd.DataFrame(x_teste, 
                          columns = df.columns.tolist()
                         )
x_treino_df = pd.DataFrame(x_treino, 
                           columns = df.columns.tolist()
                          )

In [22]:
x_treino_df.head()
#x_teste_df.head

,neighbourhood,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,room_type_Entire home/apt,room_type_Private room,room_type_Shared room
0,East Village,40.7286,-73.9813,2,1,0.04,1,0,0,0,1,0,0,1,0,0
1,Long Island City,40.753,-73.9329,4,77,4.27,2,32,0,0,0,1,0,0,1,0
2,Long Island City,40.7606,-73.928,1,0,1.37322,1,0,0,0,0,1,0,0,1,0
3,Inwood,40.8634,-73.9205,2,75,3.37,1,332,0,0,1,0,0,0,1,0
4,East Harlem,40.7942,-73.9442,30,3,0.36,103,219,0,0,1,0,0,1,0,0

In [23]:
frequencia_df = pd.DataFrame()
frequencia_df['neighbourhood'] = x_treino_df['neighbourhood'].value_counts(normalize = True).index.tolist()
frequencia_df['frequencia_neighbourhood'] = x_treino_df['neighbourhood'].value_counts(normalize = True).tolist()
frequencia_df.head()

        neighbourhood  frequencia_neighbourhood
0        Williamsburg                  0.079298
1  Bedford-Stuyvesant                  0.077573
2              Harlem                  0.054678
3            Bushwick                  0.051199
4     Upper West Side                  0.040263

#### A junção dos `dataframes` `x_treino_df` e `frequencia_df` com o método [.merge()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html) que mescla `DataFrames` ou objetos nomeados do tipo Series com uma junção de estilo de banco de dados.

In [24]:
x_treino_df = x_treino_df.merge(frequencia_df, 
                                on = 'neighbourhood'
                               )
x_treino_df.head()

,neighbourhood,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,room_type_Entire home/apt,room_type_Private room,room_type_Shared room,frequencia_neighbourhood
0,East Village,40.7286,-73.9813,2,1,0.04,1,0,0,0,1,0,0,1,0,0,0.037778
1,East Village,40.7289,-73.9883,1,0,1.37322,1,0,0,0,1,0,0,0,1,0,0.037778
2,East Village,40.7247,-73.9888,2,0,1.37322,2,22,0,0,1,0,0,1,0,0,0.037778
3,East Village,40.7258,-73.9845,4,12,0.16,1,12,0,0,1,0,0,0,1,0,0.037778
4,East Village,40.7307,-73.9886,3,25,3.97,1,148,0,0,1,0,0,1,0,0,0.037778

informacao_df5 = EDA(x_treino_df)
informacao_df5

In [25]:
informacao_df5 = EDA(x_treino_df)
informacao_df5

,Amount_NaN,%_NaN,DType,Amount_Data,Duplicated,Amount_Unique,Mean,Median,Max,Min,STD
availability_365,0,0.0,object,34200,0,366,112.25,44.00,365,0,131.49
calculated_host_listings_count,0,0.0,object,34200,0,47,7.30,1.00,327,1,33.79
frequencia_neighbourhood,0,0.0,float64,34200,0,113,0.03,0.02,0.0792982,2.92398e-05,0.03
latitude,0,0.0,object,34200,0,16418,40.73,40.72,40.9131,40.4998,0.05
longitude,0,0.0,object,34200,0,12861,-73.95,-73.96,-73.713,-74.2444,0.05
minimum_nights,0,0.0,object,34200,0,97,7.01,3.00,1250,1,20.26
neighbourhood,0,0.0,object,34200,0,219,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group_Bronx,0,0.0,object,34200,0,2,0.02,0.00,1,0,0.15
neighbourhood_group_Brooklyn,0,0.0,object,34200,0,2,0.41,0.00,1,0,0.49
neighbourhood_group_Manhattan,0,0.0,object,34200,0,2,0.44,0.00,1,0,0.50
neighbourhood_group_Queens,0,0.0,object,34200,0,2,0.12,0.00,1,0,0.32
neighbourhood_group_Staten Island,0,0.0,object,34200,0,2,0.01,0.00,1,0,0.09
number_of_reviews,0,0.0,object,34200,0,363,23.29,5.00,629,0,44.32
reviews_per_month,0,0.0,object,34200,0,878,1.38,1.23,58.5,0.01,1.51
room_type_Entire home/apt,0,0.0,object,34200,0,2,0.52,1.00,1,0,0.50
room_type_Private room,0,0.0,object,34200,0,2,0.45,0.00,1,0,0.50
room_type_Shared room,0,0.0,object,34200,0,2,0.02,0.00,1,0,0.15

#### A junção dos `dataframes` `x_teste_df` e `frequencia_df` com o método [.merge()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html).

In [26]:
#x_teste_df = x_teste_df.merge(frequencia_df, on = 'neighbourhood')
x_teste_df = x_teste_df.merge(frequencia_df, 
                              how = 'left', 
                              on = 'neighbourhood'
                             )

In [27]:
x_teste_df.head()

,neighbourhood,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,room_type_Entire home/apt,room_type_Private room,room_type_Shared room,frequencia_neighbourhood
0,Clinton Hill,40.6934,-73.9675,7,3,2.14,1,0,0,1,0,0,0,1,0,0,0.011316
1,Kips Bay,40.7397,-73.9841,2,6,1.13,1,312,0,0,1,0,0,0,1,0,0.009386
2,Upper West Side,40.7702,-73.9875,1,225,3.53,1,262,0,0,1,0,0,0,0,1,0.040263
3,Flushing,40.765,-73.829,1,34,1.73,3,78,0,0,0,1,0,0,1,0,0.008801
4,Gramercy,40.7381,-73.9819,30,23,0.61,2,33,0,0,1,0,0,1,0,0,0.006754

In [28]:
informacao_df5 = EDA(x_teste_df)
informacao_df5

,Amount_NaN,%_NaN,DType,Amount_Data,Duplicated,Amount_Unique,Mean,Median,Max,Min,STD
availability_365,0,0.0,object,14658,1,366,114.08,48.00,365,0,131.89
calculated_host_listings_count,0,0.0,object,14658,1,47,6.80,1.00,327,1,30.96
frequencia_neighbourhood,3,0.0,float64,14655,1,114,0.03,0.02,0.0792982,2.92398e-05,0.03
latitude,0,0.0,object,14658,1,10128,40.73,40.72,40.9117,40.5071,0.05
longitude,0,0.0,object,14658,1,8606,-73.95,-73.96,-73.7225,-74.2429,0.05
minimum_nights,0,0.0,object,14658,1,70,7.03,2.00,999,1,19.45
neighbourhood,0,0.0,object,14658,1,207,NaN,NaN,Woodside,Allerton,NaN
neighbourhood_group_Bronx,0,0.0,object,14658,1,2,0.02,0.00,1,0,0.15
neighbourhood_group_Brooklyn,0,0.0,object,14658,1,2,0.41,0.00,1,0,0.49
neighbourhood_group_Manhattan,0,0.0,object,14658,1,2,0.44,0.00,1,0,0.50
neighbourhood_group_Queens,0,0.0,object,14658,1,2,0.12,0.00,1,0,0.32
neighbourhood_group_Staten Island,0,0.0,object,14658,1,2,0.01,0.00,1,0,0.09
number_of_reviews,0,0.0,object,14658,1,314,23.23,5.00,607,0,45.08
reviews_per_month,0,0.0,object,14658,1,750,1.37,1.20,20.94,0.01,1.48
room_type_Entire home/apt,0,0.0,object,14658,1,2,0.52,1.00,1,0,0.50
room_type_Private room,0,0.0,object,14658,1,2,0.46,0.00,1,0,0.50
room_type_Shared room,0,0.0,object,14658,1,2,0.02,0.00,1,0,0.15

In [33]:
x_teste_df['frequencia_neighbourhood'] = x_teste_df['frequencia_neighbourhood'].fillna(0)
informacao_df5 = EDA(x_teste_df)
informacao_df5

,Amount_NaN,%_NaN,DType,Amount_Data,Duplicated,Amount_Unique,Mean,Median,Max,Min,STD
latitude,0,0.0,object,14658,1,366,40.73,40.72,40.911670,40.50708,0.05
longitude,0,0.0,object,14658,1,47,-73.95,-73.96,-73.722470,-74.24285,0.05
minimum_nights,0,0.0,object,14658,1,114,7.03,2.00,999.000000,1.00000,19.45
number_of_reviews,0,0.0,object,14658,1,10128,23.23,5.00,607.000000,0.00000,45.08
reviews_per_month,0,0.0,object,14658,1,8606,1.37,1.20,20.940000,0.01000,1.48
calculated_host_listings_count,0,0.0,object,14658,1,70,6.80,1.00,327.000000,1.00000,30.96
availability_365,0,0.0,object,14658,1,2,114.08,48.00,365.000000,0.00000,131.89
neighbourhood_group_Bronx,0,0.0,object,14658,1,2,0.02,0.00,1.000000,0.00000,0.15
neighbourhood_group_Brooklyn,0,0.0,object,14658,1,2,0.41,0.00,1.000000,0.00000,0.49
neighbourhood_group_Manhattan,0,0.0,object,14658,1,2,0.44,0.00,1.000000,0.00000,0.50
neighbourhood_group_Queens,0,0.0,object,14658,1,2,0.12,0.00,1.000000,0.00000,0.32
neighbourhood_group_Staten Island,0,0.0,object,14658,1,314,0.01,0.00,1.000000,0.00000,0.09
room_type_Entire home/apt,0,0.0,object,14658,1,750,0.52,1.00,1.000000,0.00000,0.50
room_type_Private room,0,0.0,object,14658,1,2,0.46,0.00,1.000000,0.00000,0.50
room_type_Shared room,0,0.0,object,14658,1,2,0.02,0.00,1.000000,0.00000,0.15
frequencia_neighbourhood,0,0.0,float64,14658,1,2,0.03,0.02,0.079298,0.00000,0.03

In [36]:
from sklearn import preprocessing

scaler = preprocessing.StandardScaler().fit(x_treino_df.values)

x_train_norm = scaler.transform(x_treino_df.values)
x_test_norm = scaler.transform(x_teste_df.values)

#x_test_norm[np.isnan(x_test_norm)] = np.median(x_test_norm[~np.isnan(x_test_norm)])

In [37]:
x_test_norm[0,:]

array([-6.54305638e-01, -3.36780867e-01, -3.37701443e-04, -4.57866146e-01,
        5.08142641e-01, -1.86331935e-01, -8.53739294e-01, -1.50958419e-01,
        1.19532622e+00, -8.91570922e-01, -3.61821756e-01, -8.61575168e-02,
        9.58351879e-01, -9.13007957e-01, -1.57223093e-01, -7.69917994e-01])

In [38]:
x_teste_df.head(1)

,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,room_type_Entire home/apt,room_type_Private room,room_type_Shared room,frequencia_neighbourhood
0,40.6934,-73.9675,7,3,2.14,1,0,0,1,0,0,0,1,0,0,0.011316

In [39]:
from sklearn.linear_model import LinearRegression

reg = LinearRegression().fit(x_train_norm, y_treino)

In [40]:
reg.score(x_train_norm,
          y_treino
         )

0.000511879195530418

In [41]:
reg.coef_

array([-5.52410173e+00,  2.26492820e+00,  1.56582667e-01, -9.79463760e-01,
       -4.34997185e-01, -7.89339981e-01,  1.41110039e+00, -5.64868840e+13,
       -1.88351867e+14, -1.90104345e+14, -1.22444931e+14, -3.27308552e+13,
       -4.02876107e+13, -4.01576433e+13, -1.23738789e+13,  1.28442649e+00])

In [42]:
importance_df = pd.DataFrame()
importance_df['colunas'] = x_teste_df.columns.tolist()
importance_df['importância'] = list(reg.coef_)
importance_df

                              colunas   importância
0                            latitude -5.524102e+00
1                           longitude  2.264928e+00
2                      minimum_nights  1.565827e-01
3                   number_of_reviews -9.794638e-01
4                   reviews_per_month -4.349972e-01
5      calculated_host_listings_count -7.893400e-01
6                    availability_365  1.411100e+00
7           neighbourhood_group_Bronx -5.648688e+13
8        neighbourhood_group_Brooklyn -1.883519e+14
9       neighbourhood_group_Manhattan -1.901043e+14
10         neighbourhood_group_Queens -1.224449e+14
11  neighbourhood_group_Staten Island -3.273086e+13
12          room_type_Entire home/apt -4.028761e+13
13             room_type_Private room -4.015764e+13
14              room_type_Shared room -1.237388e+13
15           frequencia_neighbourhood  1.284426e+00

In [43]:
importance_df = pd.DataFrame()
importance_df['colunas'] = x_teste_df.columns.tolist()
importance_df['importância'] = list(reg.coef_)
importance_df

                              colunas   importância
0                            latitude -5.524102e+00
1                           longitude  2.264928e+00
2                      minimum_nights  1.565827e-01
3                   number_of_reviews -9.794638e-01
4                   reviews_per_month -4.349972e-01
5      calculated_host_listings_count -7.893400e-01
6                    availability_365  1.411100e+00
7           neighbourhood_group_Bronx -5.648688e+13
8        neighbourhood_group_Brooklyn -1.883519e+14
9       neighbourhood_group_Manhattan -1.901043e+14
10         neighbourhood_group_Queens -1.224449e+14
11  neighbourhood_group_Staten Island -3.273086e+13
12          room_type_Entire home/apt -4.028761e+13
13             room_type_Private room -4.015764e+13
14              room_type_Shared room -1.237388e+13
15           frequencia_neighbourhood  1.284426e+00

In [44]:
y_pred = reg.predict(x_test_norm)

In [45]:
from sklearn.metrics import mean_squared_error

(mean_squared_error(y_teste, y_pred)) ** 0.5

245.9049835283396

In [46]:
from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_teste, y_pred)

93.84534240926946